# .env
MONGO_URI=mongodb+srv://pedrotl3379:callejeros3379@cluster0.9wpkj8a.mongodb.net/BlogDinamico?retryWrites=true&w=majority&appName=Cluster0
PORT=10000
JWT_SECRET=mitokensupersecreto123
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjb25kdWltYWl4ZWZ3anNjdW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MTkxNzYsImV4cCI6MjA2MTQ5NTE3Nn0.hXZWtD9dM5a0QIRVmJCKwmVHzmeKXbSS5D8qSUvWJTU